{
  // 👇 SOLO CAMBIA AQUÍ POR EL NOMBRE QUE TÚ TIENES
  "java.jdt.ls.java.home": "C:/Program Files/Java/jdk-21.0.11",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:/Program Files/Java/jdk-21.0.11",
      "default": true
    }
  ],
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",

  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "java",
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.folders.associations": {
    ".vscode": "config",
    "lib": "lib",
    "src": "src",
    "com": "package",
    "bin": "dist"
  },
  "material-icon-theme.files.associations": {
    "*.java": "java"
  },
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\asarango\\Downloads\\junit-platform-console-standalone-1.10.2.jar",
    "c:\\Users\\asarango\\Downloads\\opentest4j-1.3.0.jar",
    "c:\\Users\\asarango\\Downloads\\junit-platform-launcher-1.10.2.jar",
    "c:\\Users\\asarango\\Downloads\\junit-jupiter-engine-5.10.2.jar",
    "c:\\Users\\asarango\\Downloads\\junit-jupiter-api-5.10.2.jar"
  ]
}